# PolisProReminder

./: PolisProReminder.sln  README.md
PolisProReminder/: .editorconfig  AuthenticationSettings.cs  InsuranceDbContext.sql  MappingProfile.cs  PolisProReminder.API.csproj  PolisProReminder.csproj  Program.cs  Recources.cs  appsettings.Development.json  appsettings.json  nlog.config
PolisProReminder/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
PolisProReminder/Common/: PageResult.cs  SortDirection.cs
PolisProReminder/Controllers/: AccountController.cs  AttachmentController.cs  HealthCheckController.cs  IdentityController.cs  InsuranceCompanyController.cs  InsurancePolicyController.cs  InsuranceTypeController.cs  InsurerController.cs  PolicyController.cs  TodoTaskController.cs  UserController.cs  VehicleBrandController.cs  VehicleController.cs
PolisProReminder/Data/: Extensions.cs  Seeder.cs
PolisProReminder/Entities/: InsuranceCompany.cs  InsuranceDbContext.cs  InsurancePolicy.cs  InsuranceType.cs  Insurer.cs  Policy.cs  RefreshToken.cs  Role.cs  User.cs
PolisProReminder/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ForbidException.cs  NotAllowedException.cs  NotFoundException.cs  UnauthorizedException.cs
PolisProReminder/Extensions/: WebApplicationBuilderExtenstions.cs
PolisProReminder/Middlewares/: ErrorHandlingMiddleware.cs
PolisProReminder/Migrations/: 20240127194558_change-names.cs  20240127195130_change-names2.Designer.cs  20240127195130_change-names2.cs  20240228193258_UserAdnRoleAdd.cs  20240228212239_userpassword.cs  20240228215501_userpassword2.Designer.cs  20240302201500_addCreatedById.Designer.cs  20240302201500_addCreatedById.cs  20240302212533_addSuperior.Designer.cs  20240302212533_addSuperior.cs  20240303113625_nullableInsuranceCompany.Designer.cs  20240303113625_nullableInsuranceCompany.cs  20240303115355_restrictInsurer.Designer.cs  20240309131600_refreshToken.Designer.cs  20240420111724_insuranceCompanyShortName.Designer.cs  (+4 more)
(+419 files in other folders)
